# zype-android

./: .gitignore  FASTLANE.md  NSVOD.md  README.md  RECIPE.md  UI.md  build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  version.properties
app/libs/: smartstreaming-release.aar
app/schemas/com.zype.android.Db.ZypeDb/: 11.json  12.json  13.json  15.json  16.json  7.json  8.json  9.json
app/src/androidTest/java/com/zype/android/service/: DownloaderServiceTest.java
app/src/androidTest/java/com/zype/android/webapi/: TestCategory.java  TestVideo.java  TestZObject.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zype/android/: AppConfiguration.java  DataHelper.java  DataRepository.java  ZypeApp.java  ZypeConfiguration.java  ZypeSettings.java
app/src/main/java/com/zype/android/Auth/: AuthHelper.java  AuthLiveData.java  AuthState.java
app/src/main/java/com/zype/android/Billing/: BillingManager.java  IMarketplaceManager.java  IPurchaseVerifyingListener.java  MarketplaceGateway.java  MarketplaceManager.java  ProductDetails.java  PurchaseDetails.java  PurchaseItem.java  SamsungMarketplaceManager.java  Subscription.java  SubscriptionHelper.java  SubscriptionLiveData.java  SubscriptionsHelper.java
app/src/main/java/com/zype/android/Db/: DbHelper.java  ZypeDao.java  ZypeDb.java
app/src/main/java/com/zype/android/analytics/: AnalyticsEvents.java  AnalyticsManager.java  AnalyticsTags.java  IAnalytics.java  SegmentAnalytics.java
app/src/main/java/com/zype/android/aws/: PushListenerService.java
app/src/main/java/com/zype/android/core/: NetworkStateObserver.java
app/src/main/java/com/zype/android/domain/: AdBreakManager.java
app/src/main/java/com/zype/android/receiver/: PhoneCallReceiver.java  RemoteControlReceiver.java
app/src/main/java/com/zype/android/service/: DownloadConstants.java  DownloadHelper.java  DownloaderService.java  PlayerService.java
app/src/main/java/com/zype/android/subscription/: SubscriptionHelper.java
app/src/main/java/com/zype/android/ui/: ActivityForTests.java  LoginActivity.java  NavigationHelper.java  OnEpisodeItemAction.java  OnLoginAction.java  OnMainActivityFragmentListener.java  OnVideoItemAction.java  onLogin.java
app/src/main/java/com/zype/android/utils/: AdMacrosHelper.java  AppUtils.java  BundleConstants.java  DateUtils.java  DialogHelper.java  FileUtils.java  GoogleKeyUtils.java  ListUtils.java  Logger.java  SharedPref.java  SpotXHelper.java  StorageUtils.java  UiUtils.java
app/src/main/java/com/zype/android/webapi/: AddCookiesInterceptor.java  ReceivedCookiesInterceptor.java  RequestTicket.java  WebApiManager.java  ZypeApiEndpointInterface.java
app/src/main/res/color/: bottom_navigation.xml  tab_item_title.xml
app/src/main/res/drawable/: button_background.xml  edittext_login_style.xml  form_background.xml  ic_search_with_tint.xml  image_background_facebook.xml  image_background_twitter.xml  image_background_youtube.xml  list_latest_divider.xml  list_playlist_divider.xml  login_button_style.xml  login_edit_text.xml  placeholder_video.xml  search_field_background.xml  tab_bg_selected.xml  tab_bg_selector.xml  tab_bg_unselected.xml  tab_item_background.xml  tab_text_selector.xml
app/src/main/res/drawable-xxxhdpi/: tab_bg_selector.xml
app/src/main/res/layout/: activity_chromecast.xml  activity_consumer.xml  activity_epg_player.xml  activity_episode_detail.xml  activity_gallery.xml  activity_intro.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_paywall.xml  activity_playlist.xml  activity_playlist_v2.xml  activity_search.xml  activity_search_v2.xml  activity_subscribe_or_login.xml  activity_subscription.xml  activity_terms.xml  activity_unauthorised.xml  activity_video_detail.xml  activity_video_detail_2.xml  activity_videos.xml  activity_web.xml  epg_activity_layout.xml  exo_playback_control_view.xml  exo_simple_player_view_1.xml  fragment_action_buy_video.xml  fragment_base_tab_list.xml  fragment_chromecast.xml  fragment_chromecast_checck.xml  fragment_custom_player.xml  fragment_favorites.xml  fragment_favorites_v2.xml  fragment_gallery.xml  fragment_hero_image.xml  fragment_library.xml  fragment_my_library.xml  fragment_options.xml  fragment_paywall_playlist_tvod.xml  fragment_player.xml  fragment_playlist.xml  (+37 more)
app/src/main/res/layout-sw360dp/: activity_consumer.xml  activity_login.xml  fragment_subscribe_or_login.xml
app/src/main/res/layout-v21/: activity_video_detail_2.xml  item_options.xml
app/src/main/res/menu/: menu_cast.xml  menu_download.xml  menu_favorite.xml  menu_latest.xml  menu_latest_youtube.xml  menu_main.xml  menu_navigation.xml  menu_navigation_full.xml  player.xml
app/src/main/res/values/: colors.xml  colors_epg.xml  dimens.xml  firebase_config.xml  strings.xml  strings_activity_login.xml  strings_activity_names.xml  strings_activity_settings.xml  strings_menus.xml  strings_settings.xml  strings_tabs.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-night/: colors.xml  colors_epg.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: analytics_global_config.xml  app_tracker.xml  network_security_config.xml  pref_download.xml  pref_main_settings.xml
app/src/template/java/com/zype/android/: ZypeSettings.java
app/src/template/res/raw/: zype_app_configuration.json
app/src/template/res/values/: colors.xml  strings.xml
app/src/template/res/values-night/: colors.xml
app/src/zype/: google-services.json
app/src/zype/java/com/zype/android/: ZypeSettings.java
app/src/zype/res/raw/: awsconfiguration.json  zype_app_configuration.json
app/src/zype/res/values/: colors.xml  strings.xml
app/src/zype/res/values-night/: colors.xml
fastlane/: Appfile  (+1 more)
zypeapi/: build.gradle
zypeapi/src/androidTest/java/com/zype/android/zypeapi/: ExampleInstrumentedTest.java
zypeapi/src/main/: AndroidManifest.xml
zypeapi/src/main/res/values/: strings.xml
(+528 files in other folders)
