buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/'}
        maven { url 'https://maven.fabric.io/public' }
        mavenCentral()
        google()
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }

    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.12.8, 0.99.99]'
    }
}
import java.text.SimpleDateFormat
import groovy.json.JsonSlurper

apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
def FIREBASE_ENABLED = false
apply plugin: 'com.android.application'
if(FIREBASE_ENABLED) {
    apply plugin: 'com.google.gms.google-services'
}
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.firebase.firebase-perf'

// TODO: Uncomment following line to use Fabric
//apply plugin: 'io.fabric'

repositories {
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.google.com' }
}

android {
    def String majorKey = 'MAJOR_VERSION'
    def String minorKey = 'MINOR_VERSION'
    def String versionCodeKey = 'DEBUG_VERSION_CODE'
    def versionPropertiesFile = file('version.properties')
    def Properties versionProperties = readVersionProperties(versionPropertiesFile)

    def df = new SimpleDateFormat("yyyy-MM-dd HH:mmZ")
    def String date = df.format(new Date(System.currentTimeMillis()))

    def getDate = { ->
        def dateFormatted = new Date()
        def formattedDate = dateFormatted.format('yyyyMMdd')
        return formattedDate
    }

    def currentCodeVersion = versionProperties[versionCodeKey].toString().toInteger()
    def zypeTemplateVersion = "2.9.0"

    compileSdkVersion 29
    buildToolsVersion '28.0.3'

    lintOptions {
//        checkReleaseBuilds false
        abortOnError false
    }

    lintOptions {
//        checkReleaseBuilds false
        abortOnError false
    }

    dexOptions {
        jumboMode true
    }
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        multiDexEnabled true
        versionCode currentCodeVersion
        buildConfigField "String", "ZYPE_TEMPLATE_VERSION", "\"${zypeTemplateVersion}\""

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            setVersionNameSuffix(".${currentCodeVersion}")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            def int newVersionCode = currentCodeVersion + 1
            versionProperties[versionCodeKey] = newVersionCode.toString()
            store(versionPropertiesFile, versionProperties)
            }
        debug {
            setVersionNameSuffix(".${currentCodeVersion} DEBUG [${date}]")
        }
    }

    flavorDimensions "main"
    productFlavors {
        zype {
            versionName zypeTemplateVersion
            applicationId 'com.zype.android'
            manifestPlaceholders = [ manifestApplicationId: "${applicationId}",
                                     onesignal_app_id: "",
                                     onesignal_google_project_number: 'REMOTE',
                                     crashlyticsCollectionEnabled: "true",
                                     performanceMonitoringEnabled : "true"
            ]
        }
        template {
            versionName '1.0.0'
            applicationId "<APPLICATION_ID>"
            manifestPlaceholders = [ manifestApplicationId: "${applicationId}",
                                     // TODO: Provide valid app_id for OneSignal
                                     onesignal_app_id: '',
                                     onesignal_google_project_number: 'REMOTE',
                                     crashlyticsCollectionEnabled: "true",
                                     performanceMonitoringEnabled : "true"
            ]
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    applicationVariants.all { variant ->
        def file = project.file("src/" + variant.getFlavorName() + "/res/raw/zype_app_configuration.json")
        def json = new JsonSlurper().parseText(file.text)
        variant.buildConfigField "Boolean", "ONESIGNAL", json.OneSignal
        variant.buildConfigField "Boolean", "AWS_PINPOINT", json.AWSPinpoint

        variant.outputs.all { output ->
            def outputNameNew = "Zype-Android" + "-" + variant.productFlavors.name + "-" + variant.buildType.name +
                    "-" + variant.productFlavors.versionName + "-" + getDate() + ".apk"
            outputFileName = outputNameNew
        }
    }
}

public def readVersionProperties(File from) {
    if (from.canRead()) {
        def Properties result = new Properties()
        result.load(new FileInputStream(from))
        return result
    } else {
        throw new GradleException("Could not read version.properties!")
    }
}

public def store(File to, Properties properties) {
    properties.store(to.newWriter(), null)
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.multidex:multidex:2.0.0'

    implementation project(':zypeapi')

    // Android Architecture Components

    // ViewModel
    def lifecycle_version = "1.1.1"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    // Room
    def room_version = "1.1.1"
    implementation 'androidx.room:room-runtime:2.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.0.0'
    testImplementation 'androidx.room:room-testing:2.0.0'


    androidTestImplementation 'com.jayway.android.robotium:robotium-solo:5.4.1'
    implementation project(':CastCompanionLibrary')
//    compile 'com.google.android.libraries.cast.companionlibrary:ccl:2.9.1'

    // Support library

    //    def androidSupportVersion = "27.1.1"
    def androidSupportVersion = "28.0.0"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.mediarouter:mediarouter:1.0.0'
    implementation 'androidx.media:media:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

//    implementation 'com.google.android.exoplayer:exoplayer:r1.5.12'
    implementation 'com.bartoszlipinski:exoplayer1:r1.5.12'
    implementation 'com.google.android.exoplayer:exoplayer:2.9.0'
    implementation 'com.google.android.exoplayer:extension-cast:2.9.0'

    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.squareup.okhttp:okhttp:2.6.0'
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.ns-developer:tagcloudview:0.1.0'

    // OneSignal
    implementation 'com.onesignal:OneSignal:[3.15.4, 3.99.99]'

    implementation 'com.github.bumptech.glide:glide:4.7.1'

    implementation 'joda-time:joda-time:2.7'
    // ThreeTenABP, parsing durations
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.1'

    implementation 'io.reactivex:rxjava:1.1.0'
    implementation 'io.reactivex:rxandroid:1.1.0'

    implementation('com.github.ozodrukh:CircularReveal:2.0.1@aar') {
        transitive = true;
    }

    // Play services
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-cast:16.1.0'
    implementation 'com.google.android.gms:play-services-cast-framework:16.1.0'

    // IMA SDK
    implementation 'com.google.ads.interactivemedia.v3:interactivemedia:3.6.0'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'

    // Google In-app billing
    implementation 'com.android.billingclient:billing:1.0'

//    implementation files('libs/libAkamaiExoPlayerLoader.jar')
//    implementation files('libs/libAndroidMediaAnalytics.jar')

    // AWS
    implementation 'com.amazonaws:aws-android-sdk-core:2.7.+'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.firebase:firebase-crashlytics:17.3.1'
    implementation 'com.google.firebase:firebase-core:18.0.2'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'

    implementation 'com.amazonaws:aws-android-sdk-pinpoint:2.7.+'
    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.7.+@aar') {
        transitive = true
    }

    // Appsflyer
    implementation 'com.appsflyer:af-android-sdk:5.4.0'
    implementation 'com.android.installreferrer:installreferrer:1.1.2'

    // Segment Analytics
    implementation 'com.segment.analytics.android:analytics:4.7.1'

    implementation 'com.google.firebase:firebase-perf:19.1.1'

}

// Uncomment below line if using AWS Pinpoint
// apply plugin: 'com.google.gms.google-services'