<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zype.android.ui.Subscription.SubscribeOrLoginFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/subscription_splash"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:id="@+id/textTitle"
        android:text="@string/subscribe_or_login_title"
        android:gravity="center_horizontal"
        android:textAppearance="@style/TextAppearance.AppCompat.Title.Inverse"
        app:layout_constraintBottom_toTopOf="@id/textSubtitle"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:layout_marginBottom="100dp"
        android:id="@+id/textSubtitle"
        android:text="@string/subscribe_or_login_subtitle"
        android:gravity="center_horizontal"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/buttonSubscribe"
        />
    <Button
        android:id="@+id/buttonSubscribe"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="@string/subscribe_or_login_button_subscribe_now"
        app:layout_constraintBottom_toTopOf="@id/buttonLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/button_sign_in"
        android:theme="@style/ButtonBorder"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@id/buttonRestorePurchases"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <Button
        android:id="@+id/buttonRestorePurchases"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/subscribe_or_login_button_restore"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/guidelineBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <android.support.constraint.Guideline
        android:id="@+id/guidelineBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="32dp"
        />
</android.support.constraint.ConstraintLayout>
