<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/layoutRoot"
    tools:context="com.zype.android.ui.video_details.VideoDetailActivity"
    >
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:theme="@style/AppTheme.AppBarOverlay"
        >
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            />
    </com.google.android.material.appbar.AppBarLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/root_view"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/episode_video_height"
                android:id="@+id/layoutPlayer"
                >
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/player_container"
                    android:background="@color/video_background"
                    />
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/progressPlayer"
                    />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/layoutImage"
                    android:visibility="gone"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="center"
                        android:id="@+id/imageVideo"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|top"
                        android:layout_margin="8dp"
                        android:src="@drawable/baseline_lock_white_24"
                        android:tint="@color/icon_locked"
                        />
                </FrameLayout>
            </FrameLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layoutDetails"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="vertical"
                    >
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        app:cardBackgroundColor="@color/card_background"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="0dp"
                        >
                        <fragment
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/fragmentSummary"
                            android:name="com.zype.android.ui.video_details.fragments.summary.SummaryFragment"
                            />
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        app:cardBackgroundColor="@color/card_background"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="0dp"
                        android:id="@+id/actionBuyVideo"
                        >
                        <fragment
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/fragmentBuyVideo"
                            android:name="com.zype.android.ui.monetization.ActionBuyVideoFragment"
                            />
                    </androidx.cardview.widget.CardView>
                    <fragment
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/fragmentOptions"
                        android:name="com.zype.android.ui.video_details.fragments.options.OptionsFragment"
                        />
                </LinearLayout>
            </ScrollView>
<!--
            <com.google.android.material.tabs.TabLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tabs"
                style="@style/TabLayout"
                android:shrinkColumns="*"
                />
            <com.zype.android.ui.video_details.VideoDetailPager
                android:id="@+id/pagerSections"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/layoutSummary"
                />
-->
        </LinearLayout>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
