<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/listSubscriptions"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        tools:context="com.zype.android.ui.Subscription.SubscriptionActivity"
        tools:listitem="@layout/subscriptions_list_item"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutLogin"
        android:visibility="gone"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonLogin"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:text="@string/subscription_button_login"
            android:theme="@style/ButtonBorder"
            tools:visibility="invisible"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:id="@+id/layoutLoggedIn"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/subscription_logged_in"
                android:gravity="end"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textUsername"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/accent"
                tools:text="test@zype.com"
                />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
