<?xml version="1.0" encoding="utf-8"?>

<TextView android:id="@android:id/text1"
          xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:ellipsize="marquee"
          android:gravity="center_vertical"
          android:minHeight="?android:attr/listPreferredItemHeightSmall"
          android:paddingLeft="@dimen/alert_dialog_padding_material"
          android:paddingRight="@dimen/alert_dialog_padding_material"
          android:textAppearance="?android:attr/textAppearanceListItemSmall"
          android:textColor="?android:attr/textColorAlertDialogListItem"/>
