<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="2dp"
    app:cardPreventCornerOverlap="true"
    >
    <android.support.constraint.ConstraintLayout
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:id="@+id/imageThumbnail"
            android:scaleType="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:src="@drawable/outline_play_circle_filled_white_white_48"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:id="@+id/imageLocked"
            android:src="@drawable/baseline_lock_white_18"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layoutTitle"
            app:layout_constraintTop_toTopOf="@id/imageThumbnail"
            app:layout_constraintBottom_toBottomOf="@id/imageThumbnail"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:id="@+id/textTitle"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/white"
                android:textStyle="bold|italic"
                android:fontFamily="sans-serif-condensed"
                android:ellipsize="end"
                android:maxLines="2"
                android:gravity="center"
                tools:text="Title"
                />
        </FrameLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:id="@+id/textInlineTitle"
            android:lines="2"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:fontFamily="sans-serif-condensed"
            android:ellipsize="end"
            app:layout_constraintTop_toBottomOf="@id/imageThumbnail"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="qwerty qwerty qwerty qwerty qwerty qwerty qwerty"
            />
    </android.support.constraint.ConstraintLayout>

</android.support.design.card.MaterialCardView>