<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/ibLatestWeekPrev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:background="?attr/selectableItemBackground"
        android:src="@drawable/arrow_left" />

    <ImageButton
        android:id="@+id/ibLatestWeekNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:background="?attr/selectableItemBackground"
        android:src="@drawable/arrow_right" />

    <LinearLayout
        android:id="@+id/week_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="12dp">

        <TextView
            android:id="@+id/week_date"
            style="@style/text.title.date"
            tools:text="June 29 - July 5, 2015" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:src="@drawable/btn_cal" />
    </LinearLayout>
</FrameLayout>