<?xml version="1.0" encoding="utf-8"?>
<EditText
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_field"
    style="@style/search_field"
    android:inputType="text"
    android:imeOptions="actionSend"
    tools:showIn="@layout/fragment_latest"/>